{
    "name": "ecomdev/color",
    "description": "Color tools for image processing",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Chepurnyi",
            "email": "ivan.chepurnyi@ecomdev.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "EcomDev\\Color\\": "src/"
        }
    }
}
